Klet    Klet_001_a07_CGGCTATG-TATAGCCT  0       0       0       2
Klet    Klet_001_a08_CGGCTATG-ATAGAGGC  0       0       0       2
Klet    Klet_001_a09_CGGCTATG-CCTATCCT  0       0       0       2
Klet    Klet_001_a10_CGGCTATG-GGCTCTGA  0       0       0       2
Klet    Klet_005_a18_CGGCTATG-AGGCGAAG  0       0       0       2
Klet    Klet_005_a19_CGGCTATG-TAATCTTA  0       0       0       2
Klet    Klet_005_a21_CGGCTATG-CAGGACGT  0       0       0       2
Klet    Klet_005_a28_CGGCTATG-GTACTGAC  0       0       0       2
Klet    Klet_005_a32_TCCGCGAA-TATAGCCT  0       0       0       2
Kowa    Kowa_001_a04_TCCGCGAA-GGCTCTGA  0       0       0       1
Kowa    Kowa_001_a05_TCCGCGAA-AGGCGAAG  0       0       0       1
Kowa    Kowa_001_a06_TCCGCGAA-TAATCTTA  0       0       0       1
Kowa    Kowa_001_a07_TCCGCGAA-CAGGACGT  0       0       0       1
Kowa    Kowa_001_a08_TCCGCGAA-GTACTGAC  0       0       0       1
Kowa    Kowa_001_a09_TCTCGCGC-TATAGCCT  0       0       0       1
Kowa    Kowa_001_a11_TCTCGCGC-ATAGAGGC  0       0       0       1
Kowa    Kowa_001_a12_TCTCGCGC-CCTATCCT  0       0       0       1
